total 44
-rw-r--r-- 1 asti20 asti20   80 abr 17 18:52 build_output.txt
-rw-r--r-- 1 asti20 asti20  444 abr 17 18:41 components.json
-rw-r--r-- 1 asti20 asti20 3384 abr 17 18:41 craco.config.js
-rw-r--r-- 1 asti20 asti20    0 abr 17 18:53 files.txt
-rw-r--r-- 1 asti20 asti20  116 abr 17 18:41 jsconfig.json
-rw-r--r-- 1 asti20 asti20 2884 abr 17 18:41 package.json
drwxr-xr-x 4 asti20 asti20 4096 abr 17 18:41 plugins
-rw-r--r-- 1 asti20 asti20   82 abr 17 18:41 postcss.config.js
drwxr-xr-x 2 asti20 asti20 4096 abr 17 18:41 public
-rw-r--r-- 1 asti20 asti20 3359 abr 17 18:41 README.md
drwxr-xr-x 5 asti20 asti20 4096 abr 17 18:41 src
-rw-r--r-- 1 asti20 asti20 2013 abr 17 18:41 tailwind.config.js
